//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BrokerWin.DDO
{
    using System;
    using System.Collections.Generic;
    
    public partial class Subscriber
    {
        public int Id { get; set; }
        public string PhoneNumber { get; set; }
        public string Email { get; set; }
        public string Username { get; set; }
        public string Password { get; set; }
        public bool Active { get; set; }
        public System.DateTime DateTime { get; set; }
        public string Code { get; set; }
        public string Status { get; set; }
        public Nullable<System.DateTime> subss { get; set; }
        public string runnS { get; set; }
        public string chessmaster { get; set; }
        public string CheckoutRequestID { get; set; }
        public Nullable<System.DateTime> RegDate { get; set; }
        public string MakibaCDSNo { get; set; }
        public string MakibaIdNo { get; set; }
        public string MakibaPhone { get; set; }
    }
}
